spring.datasource.url=jdbc:postgresql://localhost:5432/TestAppApplicationDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

gateaway.nbrb.api.url=https://api.nbrb.by